{
  "name": "@klauke-enterprises/antonia",
  "version": "1.5.0",
  "description": "CSS & JavaScript library for designing simple but effective websites. A collection mainly dominated by Font Awesome, Google Fonts and Bootstrap Grid.",
  "main": "index.js",
  "scripts": {
    "build": "bash build/buildPackage.sh"
  },
  "devDependencies": {
    "less": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klauke-enterprises/antonia.git"
  },
  "files": [
    "dist/style.css"
  ],
  "keywords": [
    "fontawesome",
    "googlefonts",
    "bootstrap",
    "grid",
    "css",
    "library",
    "klauke"
  ],
  "author": "Felix Klauke <info@felix-klauke.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klauke-enterprises/antonia/issues"
  },
  "homepage": "https://github.com/klauke-enterprises/antonia#readme"
}
